# voxel-lwjgl

./: pom.xml
src/main/java/org/a4z0/lwjgl/demo/: DeltaTime.java  Game.java  Main.java  TimeTicker.java
src/main/java/org/a4z0/lwjgl/demo/camera/: Camera.java  FreeCamera.java  PerspectiveCamera.java
src/main/java/org/a4z0/lwjgl/demo/chunk/: Chunk.java  ChunkPosition.java  ChunkProvider.java  Layers.java  Segment.java
src/main/java/org/a4z0/lwjgl/demo/entity/: Entity.java  EntityLiving.java  EntityPlayer.java
src/main/java/org/a4z0/lwjgl/demo/face/: FaceBuilder.java  FaceGenerator.java
src/main/java/org/a4z0/lwjgl/demo/layer/: ChunkLayer.java
src/main/java/org/a4z0/lwjgl/demo/level/: Direction.java  Level.java  Location.java
src/main/java/org/a4z0/lwjgl/demo/math/: AABBf.java  AABBfc.java  AABBi.java  AABBic.java  Position3fc.java  Position3ic.java  Vector2f.java  Vector2fc.java  Vector3f.java  Vector3fc.java  Vector3i.java  Vector3ic.java
src/main/java/org/a4z0/lwjgl/demo/mesh/: Mesh.java
src/main/java/org/a4z0/lwjgl/demo/nbt/: NBTBase.java  NBTTagByte.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagFloat.java  NBTTagInt.java  NBTTagList.java  NBTTagLong.java  NBTTagNumber.java  NBTTagString.java
src/main/java/org/a4z0/lwjgl/demo/render/: RenderExecutor.java
src/main/java/org/a4z0/lwjgl/demo/resource/: Key.java  Registry.java  RegistryList.java  ResourceKey.java
src/main/java/org/a4z0/lwjgl/demo/server/: Server.java  ServerWaterResistant.java
src/main/java/org/a4z0/lwjgl/demo/shader/: Resource.java  Shader.java  ShaderProgram.java  Shaders.java
src/main/java/org/a4z0/lwjgl/demo/util/: ByteBuf.java  Color.java  Input.java
src/main/java/org/a4z0/lwjgl/demo/vertex/: IVertexBuffer.java  VertexArrayObject.java  VertexBuffer.java  VertexBufferFactory.java  VertexBufferObject.java
src/main/java/org/a4z0/lwjgl/demo/voxel/: DeltaTime.java  Game.java  Main.java  Scene.java  TimeTicker.java  Voxel.java  VoxelGameLWJGL.java  VoxelPosition.java
src/main/java/org/a4z0/lwjgl/demo/voxel/block/: Block.java  BlockAir.java  BlockPosition.java  BlockState.java
src/main/java/org/a4z0/lwjgl/demo/voxel/buffer/: DynamicByteBuffer.java
src/main/java/org/a4z0/lwjgl/demo/voxel/camera/: Camera.java  FreeCamera.java  FreeCamera.old  ObjectCameraController.java  PerspectiveCamera.java
src/main/java/org/a4z0/lwjgl/demo/voxel/chunk/: Chunk.java  ChunkPosition.java  ChunkProvider.old  EmptyChunk.java  IChunkProvider.java  InternalChunk.java  InternalChunkProvider.java
src/main/java/org/a4z0/lwjgl/demo/voxel/collision/: AABB.java  AABB3i.java
src/main/java/org/a4z0/lwjgl/demo/voxel/entity/: Entity.java  EntityLiving.java  EntityPlayer.java  Player.java
src/main/java/org/a4z0/lwjgl/demo/voxel/event/: Event.java
src/main/java/org/a4z0/lwjgl/demo/voxel/font/: GLFont.java  Glyph.java  Image.java
src/main/java/org/a4z0/lwjgl/demo/voxel/generation/: ChunkGenerator.java  OverworldChunkGenerator.java
src/main/java/org/a4z0/lwjgl/demo/voxel/geometry/: Frustum.java  Plane.java  Ray.java
src/main/java/org/a4z0/lwjgl/demo/voxel/input/: Input.java
src/main/java/org/a4z0/lwjgl/demo/voxel/key/: ResourceKey.java
src/main/java/org/a4z0/lwjgl/demo/voxel/layer/: ChunkLayer.java  ChunkLayerMesh.java  ChunkLayers.java  ChunkRender.java
src/main/java/org/a4z0/lwjgl/demo/voxel/level/: Direction.java  InternalLevel.java  Level.java  LevelAccess.java  Location.java
src/main/resources/assets/shader/: aabb.json  outline.json  world.json
src/main/resources/assets/shader/glsl/: aabb.frag  aabb.vert  outline.frag  outline.vert  text.frag
src/main/resources/assets/shaders/: text.vert  voxel.frag  voxel.vert
(+168 files in other folders)
